{
  "name": "text-editor",
  "version": "0.1.0",
  "description": "proof of concept text editor interface",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "solomon bothwell",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
